<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" spacing="24.0" xmlns="http://javafx.com/javafx/18" fx:controller="app.CentriVaccinali.RegCentroVaccinaleController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Registrazione nuovo centro vaccinale">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Nome Centro">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField id="tf_nomeCentro" alignment="CENTER" prefWidth="320.0">
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <VBox prefWidth="100.0" spacing="24.0">
         <children>
            <Label text="Indirizzo">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Line endX="568.0">
               <VBox.margin>
                  <Insets bottom="-20.0" top="-24.0" />
               </VBox.margin>
            </Line>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <ChoiceBox id="chb_tipoIndirizzo" prefWidth="64.0" />
                  <TextField id="tf_via" prefWidth="256.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="N°Civ.">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="tf_numCivico" prefHeight="25.0" prefWidth="64.0" />
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label text="Comune">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="tf_Comune">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Prov.">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="tf_prov" prefWidth="64.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="CAP">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="tf_cap" prefWidth="64.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="-8.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Label text="Tipo centro vaccinale">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox id="chb_tipoCentro" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Button id="btnEnter" mnemonicParsing="false" onAction="#onEnterPressed" prefWidth="200.0" text="Registra">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
